Execution Info

Total Simulation Time: 8794.0 ms (includes Debug Time)
Execution Time: 7091.0 ms
Total Debug Time: 1703.0 ms

Events
0. Timestamp: 0; Name: state_enter: /state_A;  Attributes: [counter: 1; ]
1. Timestamp: 3777; Name: pause;  Attributes: [counter: 1; ]
2. Timestamp: 5480; Name: state_re-enter: /state_A;  Attributes: [counter: 1; ]
3. Timestamp: 6721; Name: step;  Attributes: [counter: 1; ]
4. Timestamp: 6721; Name: state_enter: /state_B;  Attributes: [counter: 2; ]
5. Timestamp: 8794; Name: stop;  Attributes: [counter: 2; ]