Execution Info

Total Simulation Time: 20349.0 ms (includes Debug Time)
Execution Time: 17910.0 ms
Total Debug Time: 2439.0 ms

Events
0. Timestamp: 0; Name: state_enter: /state_A;  Attributes: [counter: 1; ]
1. Timestamp: 10000; Name: state_exit: /state_A - _0after;  Attributes: [counter: 1; ]
2. Timestamp: 10000; Name: state_enter: /state_B;  Attributes: [counter: 2; ]
3. Timestamp: 12435; Name: state_exit: /state_B - step0;  Attributes: [counter: 2; ]
4. Timestamp: 12435; Name: state_enter: /state_A;  Attributes: [counter: 3; ]
5. Timestamp: 16046; Name: state_exit: /state_A - pause;  Attributes: [counter: 3; ]
6. Timestamp: 18485; Name: state_re-enter: /state_A;  Attributes: [counter: 3; ]
7. Timestamp: 20349; Name: state_exit: /state_A - stop;  Attributes: [counter: 3; ]