Execution Info

Total Simulation Time: 8452.0 ms (includes Debug Time)
Execution Time: 5633.0 ms
Total Debug Time: 2819.0 ms

Events
0. Timestamp: 0; Name: state_enter: /state_A;  Attributes: [counter: 1; ]
1. Timestamp: 2037; Name: step;  Attributes: [counter: 1; ]
2. Timestamp: 2037; Name: state_enter: /state_B;  Attributes: [counter: 2; ]
3. Timestamp: 3887; Name: step0;  Attributes: [counter: 2; ]
4. Timestamp: 3887; Name: state_enter: /state_A;  Attributes: [counter: 3; ]
5. Timestamp: 4647; Name: pause;  Attributes: [counter: 3; ]
6. Timestamp: 7466; Name: state_re-enter: /state_A;  Attributes: [counter: 3; ]
7. Timestamp: 8452; Name: stop;  Attributes: [counter: 3; ]