Execution Info

Total Simulation Time: 25033.0 ms (includes Debug Time)
Execution Time: 17585.0 ms
Total Debug Time: 7448.0 ms

Events
0. Timestamp: 0; Name: state_enter: /state_A;  Attributes: [counter: 1; ]
1. Timestamp: 2441; Name: state_exit: /state_A - step;  Attributes: [counter: 1; ]
2. Timestamp: 2441; Name: state_enter: /state_B;  Attributes: [counter: 2; ]
3. Timestamp: 3254; Name: state_exit: /state_B - pause;  Attributes: [counter: 2; ]
4. Timestamp: 5969; Name: state_re-enter: /state_B;  Attributes: [counter: 2; ]
5. Timestamp: 7917; Name: state_exit: /state_B - step0;  Attributes: [counter: 2; ]
6. Timestamp: 7917; Name: state_enter: /state_A;  Attributes: [counter: 3; ]
7. Timestamp: 8836; Name: state_exit: /state_A - step;  Attributes: [counter: 3; ]
8. Timestamp: 8836; Name: state_enter: /state_B;  Attributes: [counter: 4; ]
9. Timestamp: 10147; Name: state_exit: /state_B - step0;  Attributes: [counter: 4; ]
10. Timestamp: 10147; Name: state_enter: /state_A;  Attributes: [counter: 5; ]
11. Timestamp: 11051; Name: state_exit: /state_A - step0;  Attributes: [counter: 5; ]
12. Timestamp: 11051; Name: state_enter: /state_D;  Attributes: [counter: 6; ]
13. Timestamp: 11890; Name: state_exit: /state_D - step0;  Attributes: [counter: 6; ]
14. Timestamp: 11890; Name: state_enter: /state_A;  Attributes: [counter: 7; ]
15. Timestamp: 12851; Name: state_exit: /state_A - step0;  Attributes: [counter: 7; ]
16. Timestamp: 12851; Name: state_enter: /state_D;  Attributes: [counter: 8; ]
17. Timestamp: 18795; Name: state_exit: /state_D - pause;  Attributes: [counter: 8; ]
18. Timestamp: 23528; Name: state_re-enter: /state_D;  Attributes: [counter: 8; ]
19. Timestamp: 25033; Name: state_exit: /state_D - stop;  Attributes: [counter: 8; ]